apiVersion: v1
kind: Service
metadata:
  name: char-counter-frontend
spec:
  type: NodePort
  selector:
    app: char-counter-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30083
